{
  "name": "cosmoverse-blog",
  "version": "1.0.0",
  "description": "CosmoVerse - Deep Space & Astronomy Exploration Blog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["space", "astronomy", "blog", "express", "sqlite", "web-development"],
  "author": "Ronak",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
